# CityManagement

./: CityManagement.sln
CitiesManager.Core/DTOs/: CityAddRequest.cs  CityResponse.cs
CitiesManager.Core/Services/: CitiesAdderService.cs  CitiesDeleteService.cs  CitiesGetterService.cs  CitiesUpdateService.cs
CitiesManager.Core/Services_Interfaces/: ICitiesAdder.cs  ICitiesDeleteService.cs  ICitiesGetterService.cs  ICitiesUpdateService.cs
CitiesManager.Core/ValidationHelpers/: ValidateRequest.cs
CityManager.Infrastructure/: ApplicationDbContext.cs  CityManager.Infrastructure.csproj
CityManager.WebAPI/: ApiDocumentation.xml  CityManager.WebAPI.csproj  CityManager.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CityManager.WebAPI/ClientApp/: package-lock.json
CityManager.WebAPI/ClientApp/CitiesAngularApp/: README.md  angular.json  package-lock.json  package.json
CityManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app.component.html  app.routes.ts
CityManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.html  cities.component.ts
CityManager.WebAPI/ClientApp/CitiesAngularApp/src/app/directives/: disable-control.directive.ts
CityManager.WebAPI/ClientApp/CitiesAngularApp/src/app/models/: city.ts
CityManager.WebAPI/ClientApp/CitiesAngularApp/src/app/services/: cities.service.ts
CityManager.WebAPI/Controllers/: CitiesController.cs  CityController.cs  CommonControllerBase.cs  TestController.cs
CityManager.WebAPI/Controllers/v1/: CityController.cs
CityManager.WebAPI/Controllers/v2/: CityController.cs
CityManager.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
